{
  "name": "octatech",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/crm/admin"
  ],
  "scripts": {
    "dev:crm": "npm run dev -w @octatech/crm",
    "dev:admin": "npm run dev -w @octatech/crm-admin",
    "dev:blog": "npm run dev -w @octatech/blog",
    "build:crm": "npm run build -w @octatech/crm",
    "build:admin": "npm run build -w @octatech/crm-admin",
    "build:blog": "npm run build -w @octatech/blog",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.3",
    "typescript": "^5.7.0",
    "vite": "^6.4.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
